<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fliterable Image Gallery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div data-id="all"  class="navitems active">All</div>
            <div data-id="mercedes-benz" class="navitems">Mercedes-Benz</div>
            <div data-id="lamborghini" class="navitems">Lamborghini</div>
            <div data-id="ferrari" class="navitems">Ferrari</div>
            <div data-id="bmw" class="navitems">BMW</div>
        </nav>
        <div class="container">
            <div class="mercedes-benz allimgs"><img src="images/m1.jpg"></div>
            <div class="lamborghini allimgs"><img src="images/l1.jpg"></div>
            <div class="bmw allimgs"><img src="images/b2.jpg"></div>
            <div class="mercedes-benz allimgs"><img src="images/m2.jpg"></div>          
            <div class="lamborghini allimgs"><img src="images/l2.jpg"></div>           
            <div  class="ferrari allimgs"><img src="images/f1.jpg"></div>
            <div class="mercedes-benz allimgs"><img src="images/m3.jpg"></div>
            <div class="ferrari allimgs"><img src="images/f2.jpg"></div>            
            <div class="bmw allimgs"><img src="images/b1.jpg"></div>              
            <div class="ferrari allimgs"><img src="images/f3.jpg"></div>
            <div class="bmw allimgs"><img src="images/b3.jpg"></div>
            <div class="lamborghini allimgs"><img src="images/l3.jpg"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>